# NetCoreStudy

./: README.md
AuthenticationDemo/: AuthenticationDemo.sln
AuthenticationDemo/CookieSample/: CookieSample.csproj  HttpResponseExtensions.cs  Program.cs  Startup.cs
AuthenticationDemo/CookieSample/Data/: MemoryCacheTicketStore.cs  UserStore.cs
AuthenticationDemo/CookieSample/Properties/: launchSettings.json
AuthenticationDemo/JwtBearerSample/: Program.cs  Startup.cs
AuthenticationDemo/JwtBearerSample/Controllers/: HomeController.cs  OAuthController.cs  SampleDataController.cs
AuthenticationDemo/JwtBearerSample/Data/: UserStore.cs
AuthenticationDemo/JwtBearerSample/Models/: ErrorViewModel.cs
AuthenticationDemo/JwtBearerSample/Properties/: launchSettings.json
AuthenticationDemo/OAuthSample/: HttpResponseExtensions.cs  OAuthSample.csproj  Program.cs  Startup.cs
AuthenticationDemo/OAuthSample/Properties/: launchSettings.json
DockerSample/: DockerSample.sln
DockerSample/PostgresSample/: Dockerfile  MyContext.cs  PostgresSample.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DockerSample/PostgresSample/Controllers/: HomeController.cs
DockerSample/PostgresSample/Migrations/: 20191224084047_InitialDB.Designer.cs  20191224084047_InitialDB.cs  MyContextModelSnapshot.cs
DockerSample/PostgresSample/Models/: ErrorViewModel.cs
DockerSample/PostgresSample/Properties/: launchSettings.json
DockerSample/PostgresSample/Views/: _ViewImports.cshtml
DockerSample/PostgresSample/Views/Home/: Index.cshtml
DockerSample/PostgresSample/Views/Shared/: _Layout.cshtml
DockerSample/RedisLab/: Program.cs
DockerSample/VolumeSample/: Dockerfile  Program.cs  Startup.cs  VolumeSample.csproj
DockerSample/VolumeSample/Controllers/: HomeController.cs
DockerSample/VolumeSample/Models/: ErrorViewModel.cs
DockerSample/VolumeSample/Properties/: launchSettings.json
DockerSample/VolumeSample/Views/: _ViewImports.cshtml
DockerSample/VolumeSample/Views/Shared/: _Layout.cshtml
IdentityServerDemo/: IdentityServerDemo.sln
IdentityServerDemo/AnotherQuickStart/: AnotherQuickStart.sln
IdentityServerDemo/QuickStart/: QuickStart.sln
IdentityServerDemo/QuickStart/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  tempkey.rsa
JwtDemo/: JwtDemo.sln
JwtDemo/JwtBearerSample/: JwtBearerSample.csproj  Program.cs  Startup.cs
JwtDemo/JwtBearerSample/Controllers/: OAuthController.cs
JwtDemo/JwtBearerSample/Properties/: launchSettings.json
JwtDemo/JwtBearerSample/Views/: _ViewImports.cshtml
JwtDemo/src/Michael.JwtProvider/: Program.cs  Startup.cs
JwtDemo/src/Michael.JwtWebApp/: Program.cs  Startup.cs
MessageQueueDemo/: MessageQueueDemo.sln
MessageQueueDemo/RabbitMQConsumer/: Program.cs
MessageQueueDemo/RabbitMQConsumer1/: Program.cs
MessageQueueDemo/RabbitMQProducer/: Program.cs
MvcDemo/: MvcDemo.sln
MvcDemo/CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  bundleconfig.json
MvcDemo/CoreDemo.Models/: Cinema.cs  Movie.cs  Sales.cs
MvcDemo/CoreDemo/Controllers/: HomeController.cs  MovieController.cs
MvcDemo/CoreDemo/Properties/: launchSettings.json
MvcDemo/CoreDemo/Services/: CinemaMemoryService.cs  DataProvider.cs  ICinemaService.cs  IDataProvider.cs  IMovieService.cs  MovieMemoryService.cs
ProductApp/: ProductApp.sln
ProductApp/Michael.ProductApiApp/: Michael.ProductApiApp.csproj  Program.cs  Startup.cs  appsettings.json
ProductApp/Michael.ProductApiApp/Controllers/: CategoryController.cs  ValuesController.cs
ProductApp/Michael.ProductWebApp/: Michael.ProductWebApp.csproj  Program.cs  Startup.cs
WebApiDemo/: WebApiDemo.sln
WebApiDemo/CoreBackend.Api/: CoreBackend.Api.csproj  ReadMe.txt  Startup.cs  appSettings.Production.json  appsettings.json  nlog.config
WebApiDemo/CoreBackend.Api/Controllers/: MaterialController.cs  ProductController.cs  TestController.cs
WebApiDemo/CoreBackend.Api/Dtos/: ProductCreation.cs  ProductDto.cs  ProductWithoutMaterialDto.cs
WebApiDemo/CoreBackend.Api/Entities/: Material.cs  MyContext.cs  MyContextExtensions.cs  Product.cs
WebApiDemo/CoreBackend.Api/Migrations/: 20190621010719_ProductInfoDbInitialMigration.Designer.cs  20190621010719_ProductInfoDbInitialMigration.cs  20190621011526_AddDescriptionToProduct.Designer.cs  20190621011526_AddDescriptionToProduct.cs  20190621020025_AddMaterial.Designer.cs  20190621020025_AddMaterial.cs  MyContextModelSnapshot.cs
WebApiDemo/CoreBackend.Api/Properties/: launchSettings.json
WebApiDemo/CoreBackend.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
WebApiDemo/CoreBackend.Api/Services/: LocalMailService.cs  ProductService.cs
(+112 files in other folders)
